{
  "name": "tiny-dom-first-ui",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "A tiny DOM-first reactive UI library prototype.",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "dev": "vite --host 127.0.0.1 --port 5173"
  },
  "devDependencies": {
    "jsdom": "^24.1.3",
    "vite": "^8.0.16"
  }
}
