{
  "name": "chico",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "A tiny DOM-first reactive UI library prototype.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "docs:build": "vite build --config vite.docs.config.ts",
    "docs:dev": "vite --config vite.docs.config.ts --host 127.0.0.1 --port 5174",
    "docs:preview": "vite preview --config vite.docs.config.ts --host 127.0.0.1 --port 4174",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite --host 127.0.0.1 --port 5173"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.1",
    "jsdom": "^24.1.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
